# Musika

./: .dockerignore  .gitignore  docker-compose.yml
.github/actions/docker/: action.yml
.github/actions/test/: action.yml
.github/workflows/: ci.yml  codeQL.yml  containerize.yml  development.yml  frontend.yml  sonarcloud.yml  template.yml
Basic_EF_App/: Basic_EF_App.sln
Basic_EF_App/EF_App/: Dockerfile  EF_App.csproj  Program.cs  appsettings.json
Basic_EF_App/EF_App/Context/: WeatherForecastDbContext.cs
Basic_EF_App/EF_App/Data/: DataSeeder.cs  IWeatherForecastDAL.cs  WeatherForecastDAL.cs
Basic_EF_App/EF_App/Migrations/: 20220527121515_initialDb.Designer.cs  20220527121515_initialDb.cs  WeatherForecastDbContextModelSnapshot.cs
Basic_EF_App/EF_App/Model/: WeatherForecast.cs
Basic_EF_App/EF_App/Properties/: launchSettings.json
DataSharding/: DataSharding.sln
DataSharding/DataSharding/: DataSharding.csproj  Dockerfile  Program.cs  appsettings.json
DataSharding/DataSharding/Context/: MovieDbContext.cs
DataSharding/DataSharding/Data/: MovieDAL.cs  iMovieDAL.cs
DataSharding/DataSharding/Model/: Movie.cs
DataSharding/DataSharding/Properties/: launchSettings.json
Messaging/: Messaging.sln
Messaging/Receiver/: Program.cs  SongConsumer.cs
Messaging/Receiver/Properties/: launchSettings.json
Messaging/Sender/: Program.cs  Sender.csproj
Messaging/Sender/Controllers/: SongController.cs
Messaging/Sender/Properties/: launchSettings.json
Messaging/SharedLibrary/: RabbitMQ-settings.cs  Song.cs
Musika.Backend/: Musika.Backend.sln
Musika.Backend/API.Gateway/: Dockerfile
Musika.Backend/API.Gateway/Properties/: launchSettings.json
Musika.Backend/Audio.Microservice/: Audio.Microservice.csproj  Dockerfile  Program.cs  appsettings.json
Musika.Backend/Audio.Microservice.Test/: Audio.Microservice.Test.csproj  UnitTest1.cs
Musika.Backend/Audio.Microservice/Context/: AudioDbContext.cs
Musika.Backend/Audio.Microservice/Data/: AudioDAL.cs  DataSeeder.cs  IAudioDAL.cs
Musika.Backend/Audio.Microservice/Migrations/: 20220516142212_initialDb.Designer.cs  20220516142212_initialDb.cs  20220523141828_initialDb.Designer.cs  20220523141828_initialDb.cs  AudioDbContextModelSnapshot.cs
Musika.Backend/Audio.Microservice/Model/: AudioModel.cs
Musika.Backend/Audio.Microservice/Properties/: launchSettings.json
Musika.Backend/Chords.Microservice/: Dockerfile
Musika.Backend/Chords.Microservice.Test/: Chords.Microservice.Test.csproj  UnitTest1.cs
Musika.Backend/Chords.Microservice/Properties/: launchSettings.json
Musika.Frontend/react.pwa/: package-lock.json  package.json
front-end/my-app/: Dockerfile  package-lock.json  package.json
front-end/my-app/public/: manifest.json
front-end/my-app/src/: App.js  index.js  serviceWorkerRegistration.js
walking-skeleton/: walking-skeleton.sln
walking-skeleton/walking-skeleton/: Dockerfile  Program.cs  appsettings.json  walking-skeleton.csproj  walking-skeleton.sln
walking-skeleton/walking-skeleton/Model/: Employee.cs  EmployeeDbContext.cs
walking-skeleton/walking-skeleton/Musika/: Dockerfile  Musika.csproj  Program.cs  appsettings.json
walking-skeleton/walking-skeleton/Musika/Migrations/: 20220404124453_IntialDb.Designer.cs  20220404124453_IntialDb.cs  EmployeeDbContextModelSnapshot.cs
walking-skeleton/walking-skeleton/Musika/Model/: DataRepository.cs  DataSeeder.cs  Employee.cs  EmployeeDbContext.cs  IDataRepository.cs
walking-skeleton/walking-skeleton/Musika/Properties/: launchSettings.json
walking-skeleton/walking-skeleton/Properties/: launchSettings.json
walking-skeleton/walking-skeleton/TestProject/: TestProject.csproj  UnitTest1.cs
walking-skeleton/walking-skeleton/TestProject1/: TestProject1.csproj  UnitTest1.cs
